<!DOCTYPE html>
  <head>
    <style>
      body{
        font-style:tahoma;
        text-align: center;
        font-size: 12px;
      }
      header{
        background-color: Royalblue;
        color: white;
        padding: 5px;
        text-align: center;
      }
      section{
        background-color: Violet;
        color: Black;
        padding-inline: 10px;
      }
      h2,{
        text-align: left;
        background-color: grey;
        text-align: left;
        padding: 20;
      }
      h4{
        background-color: lightgreen;
        text-align: left;
        padding: 20;
        color: blue;
      }
      h3{
        background-color: rgba(223,229,77,0.397);
        text-align:left;
        padding:20px;
      }
      h5{
        background-color: orange;
        text-align: left;
        padding:10px;
        font-size: 12px;
      }
      h6{
        text-align:left;
        color: red;
        font-size: 15px;
      }
      h1{
        color: green;
        font-size:20px;
        text-align: center;
        background-color: white;
      }
      h7{
        text-align: left;
        color: brown;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
      TEKI FAM
      </h1>
    </header>
    <section>
        <h3>
        <i>Topic &#10140</i>
        </h3>
        <h1>
        Dispersion of white light 
      </h1>
    </section>
    <h4>
      <p> &#9734 The phenomenon of separation of white light into seven colors  when it passes through a glass prism is know as dispersion of light.</p>
      <br>
      when white light is passed through a glass prism it is separated into distinct color components..This is known as light dispersion.
      <p>A white ray of light is divided into seven colors by a prism, ie; Violet,indigo,blue,green,yellow,orange,and red.</p>
      The band of colors scattered by light entering a glass prism is refered to as a spectrum.
      <h3>
        So,what is a prism?
        <p>A prism is a transparent optical device with polished surfaces that refract light</p>
        <p>Usually -A prism is refered to as a triangular object made of glass having two triangular bases and three rectangular sides inclined at a certain angle to refract light.</p>
        So, what exactly is Refraction of light?
        <br>This refers to the change in direction of the propagation of light as it passes through different medium.
      </h3>
    </h4>
    <img src="https://www.dropbox.com/scl/fi/mgokdv5h0wvqegm9yi7yp/2024-03-24-16.32.34.png?rlkey=5mr6syemt1fcelfldufxuqc49&dl=0">
    <h2>
      What causes Dispersion of light?
    </h2>
    <h4>Isn't a rainbow beautiful?,have you ever wondered how a rainbow is formed?
    <br>&#9729 It is actually due to a basic physics phenomenon known as dispersion of light.</h4>
    <h3>&#9998 Dispersion of light is caused some of the following factors;</h3>
    <h5>
    <br>&#10045 When white light passes through a glass prism it's constituent colors,(red,orange, yellow,Green,blue,indigo,violet) travel with different velocities/speeds in the prism because refractive index is color dependant.This causes dispersion of light.
    <br><br>
    &#10045 It is also caused by the change of light rays (resulting into angle of deviation) of each wave length by a different amount.
    </h5>
    <h3>Angle of deviation </h3>
    <h6>
      is the angle equal to the difference between the angle of incident and the angle of refraction of a ray of light passing through the surface between one medium and another of different refractive index.
    </h6>
    <h1>Rainbow </h1>
    <h7>
      A rainbow is an example of white light dispersion. A high  number of tiny droplets of water remain hanging in the atmosphere shortly after rain.
      <p>Each drop functions as a tiny prism when light strikes the droplets the white light divides into seven colors of the spectrum.
      </p>A continous band of seven colors is formed by the scattered light from a huge number of droplets.
      <br>Rainbow🌈 is the name given to the coloured band.
    </h7>
    <br><br>
    <i>Therefore dispersion of light provides evidence of existence of a spectrum of different wave lengths presence in visible light.  It is also the basis of understanding the formation of the  rainbow.</i>
    <br><br><br>
    <center>
    &copy copyright 2024,Tekifamboss.ug,Inc.all rights reserved.
    </center>
  </body>